file_walker/dict.json (before)
{
    "Семенов Е.М.":"Путин В.В.", 
    "Семёнов Е.М.":"Путин В.В.", 
    "Семёнов":"Путин", 
    "Гублев Г.В.": "Канделаки Т.Г.",
    "Гублев": "Канделаки",
    "Денисёнок Н.С." : "Кикабидзе В.К.",
    "Денисенок Н.С." : "Кикабидзе В.К.",
    "Денисенок НС" : "Кикабидзе ВК",
    "Денисёнок Никита" : "Кикабидзе Вахтанг",
    "Денисенок Никита" : "Кикабидзе Вахтанг",
    "Денисёнок": "Кикабидзе",
    "Денисенок": "Кикабидзе",
    "Никифоров А.М.": "Трамп Д.Т.",
    "Никифоров": "Трамп",
    "Литвинова А.М.": "Асахи-сан",
    "Литвинова А.М": "Асахи-сан",
    "Литвинова": "Асахи-сан",
    "Джафаров С.Т.": "Долбоящер №1",
    "Джафаров": "Долбоящер №1",
    "Дорофеев А.Д.": "Долбоящер №2",
    "Дорофеев": "Долбоящер №2",
    "Рахмани Д.Д.": "Бисмиляхи Р.Р.",
    "Рахмани Д.Д": "Бисмиляхи Р.Р",
    " Рахмани Д.Д.": "Бисмиляхи Р.Р.",
    "Рахмани": "Бисмиляхи",
    "Чайка А.В.": "Ласточка А.В.",
    "Чайка": "Ласточка",
    "Бушунов В.Е.": "Соловьев Владимир Рудольфович",
    "Бушунов": "Соловьев",
    "Курбатов В.А." : "Сартр Жан Поль",
    "Курбатов" : "Сартр Жан Поль",
    "Алексеева В.": "Крупская Надежда",
    "Забитов Б.М.": "Булатов З.М.",
    "Забитов": "Булатов З.М.",
    "Коровушкина В.М.": "Телёнок М.В.",
    "Смирнова Н.И.": "Клинтон Хиллари",
    "Гуриков С.Р.": "Джо Байден",
    "Гуриков С.Р": "Джо Байден",
    "Гуриковым С.Р.": "Джо Байденом",
    "Гуриков": "Джо Байден",
    "Рыбаков С.Ю." : "Рыбников Ю.С.",
    "Максименко В.Н." : "Сноуден Эдвард",
    "Максименко" : "Сноуден",
    "Сёмин В.Г." : "Да как вы смеете?",
    "Семин В.Г." : "Да как вы смеете?",
    "Сёмин" : "Да как вы смеете?",
    "Семин" : "Да как вы смеете?",
    "Комкова М.Г." : "Трисс Меригольд",
    "Комкова" : "Меригольд",
    "Изотова Анастасия Андреевна" : "Розетка",
    "Изотова Анастасия" : "Розетка",
    "Изотова А.А." : "Розетка",
    "Изотова" : "Розетка",
    "Симкачева Т.В." : "Дим Димыч",
    "Симкачёва Т.В." : "Дим Димыч",
    "Симкачёва" : "Дим Димыч",
    "Симкачева" : "Дим Димыч",
    "Микиртичан А.Г.": "Лукашенко А.Г.",
    "Микртичан А.Г.": "Лукашенко А.Г.",
    "Микиртичан": "Лукашенко",
    "Мкртчян Г.": "Грачев М.",
    "Полянцева К.А." : "Полански Роман",
    "Полянцева" : "Паланик Чак",
    "Водопьянов Н.С." : "Топчик",
    "Водопьянов" : "Топчик",
    "Игнатов" : "Задорнов",
    "Алексанян Д.А." : "Камала Харрис",
    "Алексанян" : "Камала Харрис",
    "Ковтун И.И." : "Ясос Биба",
    "Ковтун" : "Ясос Биба",
    "Кутейников И. А.": "Мэддисон Илья",
    "Кутейников": "Мэддисон",
    "Вовик А.Г." : "Робот Вовчик",
    "Вовик" : "Робот Вовчик",
    "Сретенская Н. В." : "Шрек",
    "Сретенская" : "Шрек",
    "Павлов" : "Душнилов",
    "Гадасин Д.В.": "Обама Б.Х", 
    "Гадасин": "Обама"
}

file_walker/dict.json (after)
{
    "Семенов Е.М.":"Путин В.В.", 
    "Семёнов Е.М.":"Путин В.В.", 
    "Семёнов":"Путин", 
    "Гублев Г.В.": "Канделаки Т.Г.",
    "Гублев": "Канделаки",
    "Денисёнок Н.С." : "Кикабидзе В.К.",
    "Денисенок Н.С." : "Кикабидзе В.К.",
    "Денисенок НС" : "Кикабидзе ВК",
    "Денисёнок Никита" : "Кикабидзе Вахтанг",
    "Денисенок Никита" : "Кикабидзе Вахтанг",
    "Денисёнок": "Кикабидзе",
    "Денисенок": "Кикабидзе",
    "Никифоров А.М.": "Трамп Д.Т.",
    "Никифоров": "Трамп",
    "Литвинова А.М.": "Асахи-сан",
    "Литвинова А.М": "Асахи-сан",
    "Литвинова": "Асахи-сан",
    "Джафаров С.Т.": "Надмозг №1",
    "Джафаров": "Надмозг №1",
    "Дорофеев А.Д.": "Надмозг №2",
    "Дорофеев": "Надмозг №2",
    "Рахмани Д.Д.": "Бисмиляхи Р.Р.",
    "Рахмани Д.Д": "Бисмиляхи Р.Р",
    " Рахмани Д.Д.": "Бисмиляхи Р.Р.",
    "Рахмани": "Бисмиляхи",
    "Чайка А.В.": "Ласточка А.В.",
    "Чайка": "Ласточка",
    "Бушунов В.Е.": "Соловьев Владимир Рудольфович",
    "Бушунов": "Соловьев",
    "Курбатов В.А." : "Сартр Жан Поль",
    "Курбатов" : "Сартр Жан Поль",
    "Алексеева В.": "Крупская Надежда",
    "Забитов Б.М.": "Булатов З.М.",
    "Забитов": "Булатов З.М.",
    "Коровушкина В.М.": "Телёнок М.В.",
    "Смирнова Н.И.": "Клинтон Хиллари",
    "Гуриков С.Р.": "Джо Байден",
    "Гуриков С.Р": "Джо Байден",
    "Гуриковым С.Р.": "Джо Байденом",
    "Гуриков": "Джо Байден",
    "Рыбаков С.Ю." : "Рыбников Ю.С.",
    "Максименко В.Н." : "Сноуден Эдвард",
    "Максименко" : "Сноуден",
    "Сёмин В.Г." : "Да как вы смеете?",
    "Семин В.Г." : "Да как вы смеете?",
    "Сёмин" : "Да как вы смеете?",
    "Семин" : "Да как вы смеете?",
    "Комкова М.Г." : "Трисс Меригольд",
    "Комкова" : "Меригольд",
    "Изотова Анастасия Андреевна" : "Розетка",
    "Изотова Анастасия" : "Розетка",
    "Изотова А.А." : "Розетка",
    "Изотова" : "Розетка",
    "Симкачева Т.В." : "Дим Димыч",
    "Симкачёва Т.В." : "Дим Димыч",
    "Симкачёва" : "Дим Димыч",
    "Симкачева" : "Дим Димыч",
    "Микиртичан А.Г.": "Лукашенко А.Г.",
    "Микртичан А.Г.": "Лукашенко А.Г.",
    "Микиртичан": "Лукашенко",
    "Мкртчян Г.": "Грачев М.",
    "Полянцева К.А." : "Полански Роман",
    "Полянцева" : "Паланик Чак",
    "Водопьянов Н.С." : "Топчик",
    "Водопьянов" : "Топчик",
    "Игнатов" : "Задорнов",
    "Алексанян Д.А." : "Камала Харрис",
    "Алексанян" : "Камала Харрис",
    "Ковтун И.И." : "Ясос Биба",
    "Ковтун" : "Ясос Биба",
    "Кутейников И. А.": "Мэддисон Илья",
    "Кутейников": "Мэддисон",
    "Вовик А.Г." : "Робот Вовчик",
    "Вовик" : "Робот Вовчик",
    "Сретенская Н. В." : "Шрек",
    "Сретенская" : "Шрек",
    "Павлов" : "Душнилов",
    "Гадасин Д.В.": "Обама Б.Х", 
    "Гадасин": "Обама"
}

file_walker/dict.json (diff)
@@ -16,10 +16,10 @@
     "Литвинова А.М.": "Асахи-сан",
     "Литвинова А.М": "Асахи-сан",
     "Литвинова": "Асахи-сан",
-    "Джафаров С.Т.": "Долбоящер №1",
-    "Джафаров": "Долбоящер №1",
-    "Дорофеев А.Д.": "Долбоящер №2",
-    "Дорофеев": "Долбоящер №2",
+    "Джафаров С.Т.": "Надмозг №1",
+    "Джафаров": "Надмозг №1",
+    "Дорофеев А.Д.": "Надмозг №2",
+    "Дорофеев": "Надмозг №2",
     "Рахмани Д.Д.": "Бисмиляхи Р.Р.",
     "Рахмани Д.Д": "Бисмиляхи Р.Р",
     " Рахмани Д.Д.": "Бисмиляхи Р.Р.",
